/*
COLORS

Primary: #eb2f64
Primary light: #FF3366
Primary dark: #BA265D

Grey light 1: #faf9f9
Grey light 2: #f4f2f2
Grey light 3: #f0eeee
Grey light 4: #ccc

Grey dark 1: #333
Grey dark 2: #777
Grey dark 3: #999

*/
:root {
  --Primary: #eb2f64;
  --Primary-light: #ff3366;
  --Primary-dark: #ba265d;
  --Grey-light-1: #faf9f9;
  --Grey-light-2: #f4f2f2;
  --Grey-light-3: #f0eeee;
  --Grey-light-4: #ccc;
  --Grey-dark-1: #333;
  --Grey-dark-2: #777;
  --Grey-dark-3: #999; }

* {
  margin: 0;
  padding: 0; }

*,
*::before,
*::after {
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }
  @media only screen and (max-width: 68.75em) {
    html {
      font-size: 50%; } }
  @media only screen and (max-width: 27.5em) {
    html {
      font-size: 40%; } }
  @media only screen and (max-width: 21.875em) {
    html {
      font-size: 30%; } }

body {
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  line-height: 1.6;
  color: var(--Grey-dark-2);
  background-image: linear-gradient(to right bottom, var(--Primary-light), var(--Primary-dark));
  background-repeat: no-repeat;
  min-height: 100vh; }

.container {
  max-width: 120rem;
  margin: 8rem auto;
  background-color: var(--Grey-light-2);
  box-shadow: 0 2rem 6rem rgba(0, 0, 0, 0.3);
  min-height: 50rem;
  border: 0.5px solid black;
  position: relative; }
  @media only screen and (max-width: 75em) {
    .container {
      margin: 0;
      max-width: 100%;
      width: 100%; } }

.header {
  font-size: 1.4rem;
  height: 7rem;
  background-color: #fff;
  border-bottom: 1px solid var(--Grey-light-2);
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative; }
  @media only screen and (max-width: 31.25em) {
    .header {
      flex-wrap: wrap;
      height: 12rem;
      align-content: space-around; } }

.content {
  display: flex; }
  @media only screen and (max-width: 56.25em) {
    .content {
      flex-direction: column; } }

.sidebar {
  background-image: url(../img/hotel-wallpaper-black.png);
  flex: 0 0 18%;
  display: flex;
  flex-direction: column;
  justify-content: space-between; }

.hotel-view {
  background: #fff;
  flex: 1; }

.detail {
  background-image: url(../img/hotel-wallpaper.png);
  font-size: 1.4rem;
  display: flex;
  padding: 4.5rem;
  background-color: var(--Grey-light-1);
  border-bottom: 1px solid var(--Grey-light-2); }
  @media only screen and (max-width: 56.25em) {
    .detail {
      padding: 3rem; } }
  @media only screen and (max-width: 37.5em) {
    .detail {
      flex-direction: column; } }

.description {
  flex: 0 0 60%;
  background-color: #fff;
  padding: 3rem;
  box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.06);
  margin-right: 4.5rem; }
  @media only screen and (max-width: 56.25em) {
    .description {
      padding: 2;
      margin-right: 3rem; } }
  @media only screen and (max-width: 37.5em) {
    .description {
      margin-right: 0;
      margin-bottom: 3rem; } }

.user-reviews {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center; }

.message {
  z-index: 2000;
  background-color: #fff;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  padding: 2rem 4rem;
  transform: scale(0);
  transition: all 0.4s; }
  .message__close {
    position: absolute;
    top: 0;
    right: 0;
    padding: 2rem 4rem;
    text-decoration: none;
    color: var(--Primary);
    font-size: 3rem; }
  .message h3 {
    color: var(--Primary-light);
    font-size: 4rem; }
  .message__container {
    display: grid;
    grid-template-rows: repeat(2, max-content);
    grid-template-columns: max-content 1fr;
    align-items: center;
    margin: 2rem 0;
    background-color: var(--Grey-light-1);
    cursor: pointer;
    box-shadow: 0 2rem 1rem rgba(0, 0, 0, 0.06);
    border-bottom: 2px solid var(--Primary);
    padding: 2rem;
    align-items: center;
    grid-column-gap: 2rem; }
  .message__photo {
    order: -1;
    height: 4.5rem;
    border-radius: 50%;
    box-sizing: content-box;
    border: 8px solid #fff;
    grid-row: 1 /-1; }
  .message p {
    font-weight: 600;
    grid-column: 2/3;
    grid-row: 2/3;
    color: #0096ff;
    font-size: 1.1rem;
    align-self: center; }
    @media only screen and (max-width: 43.75em) {
      .message p {
        padding: 0 3rem; } }
  .message h4 {
    font-size: 1.5rem;
    font-weight: 100;
    text-transform: capitalize;
    align-self: start;
    display: flex;
    align-items: center; }
  .message .messages {
    margin: 4rem 0;
    display: flex;
    flex-direction: column; }

.logo {
  height: 3.25rem;
  margin-left: 3rem; }

.search {
  flex: 0 0 40%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative; }
  @media only screen and (max-width: 31.25em) {
    .search {
      order: 1;
      flex: 0 0 100%;
      background-color: var(--Grey-light-2); }
      .search__input:focus {
        width: 90%; } }
  .search__input {
    font-family: inherit;
    font-size: inherit;
    color: inherit;
    background-color: var(--Grey-light-2);
    border: none;
    padding: 0.7rem 2rem;
    border-radius: 100px;
    width: 90%;
    transition: all 0.2s;
    overflow: hidden;
    margin-right: -3.5rem; }
    .search__input:focus {
      outline: none;
      width: 100%;
      background-color: var(--Grey-light-3); }
    .search__input::-webkit-input-placeholder {
      font-weight: 100;
      font-size: inherit;
      color: var(--Grey-dark-3); }
  .search__input:focus + .search__button {
    background-color: var(--Grey-light-2); }
  .search__button {
    border: none;
    background-color: var(--Grey-light-2); }
    .search__button:focus {
      outline: none; }
  .search__icon {
    height: 2rem;
    width: 2rem;
    position: relative;
    fill: var(--Grey-dark-3); }

.user-nav {
  align-self: stretch;
  display: flex;
  align-items: center; }
  .user-nav > * {
    padding: 0 2rem;
    cursor: pointer;
    height: 100%;
    display: flex;
    align-items: center;
    transition: all 0.2s; }
  .user-nav > *:hover {
    background-color: var(--Grey-light-2); }
  .user-nav__icon-box {
    position: relative; }
  .user-nav__icon {
    height: 2.5rem;
    width: 2.5rem;
    fill: var(--Grey-dark-2); }
  .user-nav__notification {
    font-size: 0.8rem;
    height: 1.75rem;
    width: 1.75rem;
    border-radius: 50%;
    background-color: var(--Primary);
    color: #fff;
    top: 1.5rem;
    right: 1.1rem;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center; }
  .user-nav__user-photo {
    height: 3.75rem;
    border-radius: 50%; }
  .user-nav__user-name {
    margin-left: 1rem; }

.side-nav {
  font-size: 1.4rem;
  list-style: none;
  margin-top: 3.5rem; }
  @media only screen and (max-width: 56.25em) {
    .side-nav {
      display: flex;
      margin: 0; } }
  .side-nav__item {
    position: relative; }
    .side-nav__item:not(:last-child) {
      margin-bottom: 0.5rem; }
    @media only screen and (max-width: 56.25em) {
      .side-nav__item {
        flex: 1;
        margin-bottom: 0; } }
  .side-nav__item:hover::before {
    transform: scaleY(1);
    width: 100%; }
  .side-nav__item--active::before {
    transform: scaleY(1) !important;
    width: 100% !important; }
  .side-nav__item::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 3px;
    background-color: var(--Primary);
    transform: scaleY(0);
    transition: transform 0.2s, width 0.4s cubic-bezier(0.165, 0.84, 0.44, 1) 0.2s, background-color 0.1s; }
  .side-nav__item:active::before {
    background-color: var(--Primary-light); }
  .side-nav__link:link, .side-nav__link:visited {
    color: var(--Grey-light-1);
    text-decoration: none;
    text-transform: uppercase;
    position: relative;
    display: block;
    padding: 1.5rem 3rem;
    display: flex;
    align-items: center;
    z-index: 10; }
    @media only screen and (max-width: 56.25em) {
      .side-nav__link:link, .side-nav__link:visited {
        justify-content: center;
        padding: 2rem; } }
    @media only screen and (max-width: 37.5em) {
      .side-nav__link:link, .side-nav__link:visited {
        flex-direction: column;
        padding: 1.5rem 0.5rem; } }
  .side-nav__icon {
    fill: currentColor;
    width: 1.75rem;
    height: 1.75rem;
    margin-right: 2rem; }
    @media only screen and (max-width: 37.5em) {
      .side-nav__icon {
        margin-right: 0;
        margin-bottom: 0.7rem;
        width: 1.5rem;
        height: 1.5rem; } }

.legal {
  color: var(--Grey-light-3);
  font-size: 1.2rem;
  text-align: center;
  padding: 2.5rem; }
  @media only screen and (max-width: 56.25em) {
    .legal {
      display: none; } }

.gallery {
  display: flex;
  background-image: url(../img/hotel-wallpaper-black.png); }
  .gallery__item {
    position: relative; }
    .gallery__item figcaption {
      font-family: "Great Vibes", cursive;
      top: 90%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: #fff;
      font-size: 3rem;
      opacity: 0;
      position: absolute;
      transition: all 0.3s; }
    .gallery__item:hover figcaption {
      top: 50%;
      opacity: 1; }
    .gallery__item:hover .gallery__photo {
      filter: blur(3px);
      filter: blur(3px) brightness(80%);
      -webkit-filter: blur(3px) brightness(80%);
      transform: scale(0.9); }
  .gallery__photo {
    width: 100%;
    display: block;
    transition: all 0.3s; }

.overview {
  display: flex;
  border-bottom: 1px solid var(--Grey-light-2);
  align-items: center; }
  .overview__heading {
    font-size: 2.5rem;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 1.5rem 3rem; }
    @media only screen and (max-width: 37.5em) {
      .overview__heading {
        font-size: 1.8rem;
        padding: 1.25rem 2rem; } }
  .overview__stars {
    margin-right: auto;
    display: flex; }
  .overview__icon-star, .overview__icon-location {
    width: 1.75rem;
    height: 1.75rem;
    fill: var(--Primary); }
  .overview__location {
    font-size: 1.2rem;
    display: flex;
    align-items: center; }
  .overview__icon-location {
    margin-right: 0.5rem; }
  .overview__rating {
    background-color: var(--Primary);
    margin-left: 3rem;
    color: #fff;
    padding: 0 2.25rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    align-self: stretch; }
    @media only screen and (max-width: 37.5em) {
      .overview__rating {
        padding: 0 1.5rem; } }
  .overview__rating-average {
    font-size: 2.25rem;
    font-weight: 300; }
    @media only screen and (max-width: 37.5em) {
      .overview__rating-average {
        font-size: 1.8rem; } }
  .overview__rating-count {
    font-size: 0.8rem;
    text-transform: uppercase; }
    @media only screen and (max-width: 37.5em) {
      .overview__rating-count {
        font-size: 0.5rem; } }

.btn-inline {
  border: none;
  color: var(--Primary);
  font-size: inherit;
  border-bottom: 1px solid currentColor;
  padding-bottom: 2px;
  display: inline-block;
  background-color: transparent;
  cursor: pointer;
  transition: all 0.2s; }
  .btn-inline span {
    margin-left: 3px;
    transition: all 0.2s; }
  .btn-inline:hover span {
    margin-left: 8px; }
  .btn-inline:focus {
    outline: none; }

.paragraph:not(:last-of-type) {
  margin-bottom: 2rem; }

.list {
  list-style: none;
  margin: 3rem 0;
  padding: 3rem;
  border-top: 1px solid var(--Grey-light-2);
  border-bottom: 1px solid var(--Grey-light-2);
  display: flex;
  flex-wrap: wrap; }
  .list__item {
    flex: 0 0 50%;
    margin-bottom: 0.7rem; }
  .list__item::before {
    content: "";
    display: inline-block;
    height: 1rem;
    width: 1rem;
    margin-right: 1rem;
    background-image: url(../img/chevron-thin-right.svg);
    background-size: cover;
    background-color: var(--Primary); }
    @supports (-webkit-mask-image: url()) or (mask-image: url()) {
      .list__item::before {
        -webkit-mask-image: url(../img/chevron-thin-right.svg);
        -webkit-mask-size: cover;
        mask-image: url(../img/chevron-thin-right.svg);
        mask-size: cover;
        background-image: none; } }

.recommend {
  font-size: 1.3rem;
  color: var(--Grey-dark-3);
  display: flex;
  align-items: center; }
  .recommend__count {
    margin-right: auto; }
  .recommend__friends {
    display: flex; }
  .recommend__photo {
    box-sizing: content-box;
    border: 3px solid #fff;
    height: 4rem;
    width: 4rem;
    border-radius: 50%; }
    .recommend__photo:not(:last-child) {
      margin-right: -2rem; }

.review {
  background-color: #fff;
  box-shadow: 0 2rem 6rem rgba(0, 0, 0, 0.3);
  padding: 3rem;
  margin-bottom: 3.5rem;
  position: relative;
  overflow: hidden; }
  @media only screen and (max-width: 56.25em) {
    .review {
      padding: 2;
      margin-bottom: 3rem; } }
  .review__text {
    margin-bottom: 2rem;
    z-index: 10;
    position: relative; }
  .review__user {
    display: flex;
    align-content: center; }
  .review__photo {
    height: 4.5rem;
    width: 4.5rem;
    border-radius: 50%; }
  .review__user-box {
    margin-left: 1.4rem; }
  .review__user-name {
    font-size: 1.1rem;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 0.4rem; }
  .review__user-date {
    font-size: 1rem; }
  .review__rating {
    margin-left: auto;
    align-self: center;
    font-size: 2.2rem;
    font-weight: 300;
    color: var(--Primary); }
  .review::before {
    content: "\201C";
    position: absolute;
    top: -2.75rem;
    left: -1rem;
    font-family: sans-serif;
    line-height: 1;
    font-size: 20rem;
    color: var(--Grey-light-2);
    z-index: 1; }

.cta {
  padding: 3.5rem 0;
  text-align: center; }
  @media only screen and (max-width: 56.25em) {
    .cta {
      padding: 2.5; } }
  .cta__book-now {
    text-transform: uppercase;
    font-size: 2rem;
    font-weight: 300;
    margin-bottom: 2.5rem; }

.btn {
  font-size: 1.5rem;
  border: none;
  font-weight: 300;
  text-transform: uppercase;
  border-radius: 100px;
  background-image: linear-gradient(to right, var(--Primary-light), var(--Primary-dark));
  transition: all 0.2s;
  overflow: hidden;
  position: relative;
  color: #fff; }
  .btn__visible {
    display: inline-block;
    padding: 2rem 7.5rem;
    height: 100%;
    width: 100%;
    transition: all 0.2s; }
  .btn__invisible {
    display: inline-block;
    position: absolute;
    padding: 2rem 0rem;
    height: 100%;
    width: 100%;
    left: 0;
    top: -100%;
    transition: all 0.2s; }
  .btn:hover {
    background-image: linear-gradient(to left, var(--Primary-light), var(--Primary-dark)); }
  .btn:hover .btn__visible {
    transform: translateY(-100%); }
  .btn:hover .btn__invisible {
    top: 0; }

.user-nav__profile {
  position: absolute;
  background-color: #fff;
  width: 19.29rem;
  top: 7rem;
  font-size: 0rem;
  right: 0rem;
  height: 0;
  opacity: 0;
  visibility: hidden;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.6);
  border: 7px solid var(--Primary);
  transition: all 0.2s; }
  .user-nav__profile-nav {
    box-sizing: content-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 4rem; }
    .user-nav__profile-nav a {
      text-decoration: none;
      color: inherit; }
  .user-nav__profile-nav > * {
    list-style: none;
    font-weight: 100;
    display: flex;
    justify-content: center;
    align-items: stretch;
    width: 100%;
    transform: translateX(0);
    transition: all 0.3s; }
    .user-nav__profile-nav > *:hover {
      color: var(--Primary);
      transform: translateX(4px); }

@keyframes updown {
  0% {
    top: 8rem; }
  50% {
    top: 8.5rem; }
  100% {
    top: 8rem; } }
